# collaborative-editor

./: README  pom.xml
.github/workflows/: maven.yml
.semaphore/: semaphore.yml
.teamcity/: pom.xml  settings.kts
.teamcity/CollaborativeEditor/: project-config.xml
.teamcity/CollaborativeEditor/buildTypes/: CollaborativeEditor_Build.xml
.teamcity/CollaborativeEditor/vcsRoots/: CollaborativeEditor_HttpsGithubComDmitryTreskunovCollaborativeEditorGitRefsHeadsMaster.xml
.teamcity/patches/buildTypes/: Build.kts
appengine/: pom.xml
appengine/src/main/java/com/treskunov/editor/: GuiceConfig.java
appengine/src/main/java/com/treskunov/editor/channel/: Channel.java  ChannelApiCollaborator.java  ChannelApiCollaboratorsProvider.java  DefaultChannel.java  InMemoryChannelApiCollaboratorsProvider.java
appengine/src/main/java/com/treskunov/editor/servlet/: ChannelDisconnectServlet.java  ChannelTokenServlet.java  ContentType.java  DocumentEditorServlet.java  DocumentsServlet.java  FormOperationParser.java  GetDocumentServlet.java  OperationParser.java  ServletConfig.java  UpdateOperationServlet.java
appengine/src/main/java/com/treskunov/editor/servlet/exception/: UnrecognizableOperationException.java
appengine/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
appengine/src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.css
appengine/src/main/webapp/js/: channel.js  editor.js  operations.js  transform.js  view.js
appengine/src/main/webapp/views/: documents.jsp  editor.jsp
appengine/src/test/java/com/treskunov/editor/builder/: RequestBuilder.java
appengine/src/test/java/com/treskunov/editor/channel/: ChannelApiCollaboratorTest.java  InMemoryChannelApiCollaboratorsProviderTest.java
appengine/src/test/java/com/treskunov/editor/functional/: Collaborator.java  SeveralCollaboratorsIT.java
appengine/src/test/java/com/treskunov/editor/matcher/: RequestAttributeMatcher.java  ResponseContentTypeMatcher.java  ResponseRedirectMatcher.java  ResponseStatusMatcher.java
appengine/src/test/java/com/treskunov/editor/servlet/: ChannelTokenServletTest.java  DocumentEditorServletTest.java  DocumentsServletTest.java  FormOperationParserTest.java  GetDocumentServletTest.java  UpdateOperationServletTest.java  UserDependentTest.java
core/: pom.xml
core/src/main/java/com.treskunov.editor/: Action.java  ActionVisitor.java  CollaborativeDocument.java  CollaborativeDocumentProvider.java  CollaborativeDocumentRepository.java  Collaborator.java  Document.java  DocumentContent.java  DocumentSnapshot.java  MutableDocument.java  Operation.java
core/src/main/java/com.treskunov.editor/document/: AbstractCollaborativeDocument.java  AppEngineCollaborativeDocumentProvider.java  AppEngineCollaborativeDocumentRepository.java  InMemoryCollaborativeDocumentRepository.java  ProducersConsumerDocument.java  StringDocumentContent.java  SynchronizedCollaborativeDocumentProvider.java  SynchronizedDocument.java
core/src/main/java/com.treskunov.editor/operation/: ActingOperation.java  ActionPair.java  ActionTransformer.java  OperationRebaser.java  SimpleActionTransformer.java  TransformingOperationRebaser.java
core/src/main/java/com.treskunov.editor/operation/action/: DeleteAction.java  InsertAction.java  NoOpAction.java
core/src/test/java/com.treskunov.editor/document/: InMemoryCollaborativeDocumentRepositoryTest.java  StringDocumentContentTest.java  SynchronizedCollaborativeDocumentProviderTest.java  SynchronizedDocumentTest.java
core/src/test/java/com.treskunov.editor/operation/: ActingOperationTest.java  FakeAction.java  SimpleActionTransformerTest.java  TransformingOperationRebaserTest.java
core/src/test/java/com.treskunov.editor/operation/action/: DeleteActionTest.java  InsertActionTest.java
src/main/java/com/treskunov/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
